--cpu Cortex-M0
".\objects\startup_stm32f030.o"
".\objects\stm32f0xx_adc.o"
".\objects\stm32f0xx_can.o"
".\objects\stm32f0xx_cec.o"
".\objects\stm32f0xx_comp.o"
".\objects\stm32f0xx_crc.o"
".\objects\stm32f0xx_crs.o"
".\objects\stm32f0xx_dac.o"
".\objects\stm32f0xx_dbgmcu.o"
".\objects\stm32f0xx_dma.o"
".\objects\stm32f0xx_exti.o"
".\objects\stm32f0xx_flash.o"
".\objects\stm32f0xx_gpio.o"
".\objects\stm32f0xx_i2c.o"
".\objects\stm32f0xx_iwdg.o"
".\objects\stm32f0xx_misc.o"
".\objects\stm32f0xx_pwr.o"
".\objects\stm32f0xx_rcc.o"
".\objects\stm32f0xx_rtc.o"
".\objects\stm32f0xx_spi.o"
".\objects\stm32f0xx_syscfg.o"
".\objects\stm32f0xx_tim.o"
".\objects\stm32f0xx_usart.o"
".\objects\stm32f0xx_wwdg.o"
".\objects\system_stm32f0xx.o"
".\objects\led_device.o"
".\objects\key_driver.o"
".\objects\systick.o"
".\objects\usart_device.o"
".\objects\spi_device.o"
".\objects\oled_device.o"
".\objects\adc_device.o"
".\objects\bluetooth.o"
".\objects\sht2x.o"
".\objects\usb_det.o"
".\objects\i2c_driver.o"
".\objects\tim_driver.o"
".\objects\tgs2600_driver.o"
".\objects\lowpower.o"
".\objects\stm32_chipid.o"
".\objects\data_pack.o"
".\objects\data_structure.o"
".\objects\seqlist.o"
".\objects\seqqueue.o"
".\objects\run_task.o"
".\objects\st_string.o"
".\objects\main.o"
".\objects\stm32f0xx_it.o"
".\objects\power_ctl.o"
--library_type=microlib --strict --scatter ".\Objects\F030_Project_Template.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\F030_Project_Template.map" -o .\Objects\F030_Project_Template.axf